<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // admin : 后台的程序；基于Node来写的
        // client : 存储了前端的代码
        
        // admin : 
        // 1. 安装后台的模块 npm  install --> npm i;
        // 2. node server.js 启动了后端的服务 8888 ：端口号 65535
        // 3. 关闭运行窗口就不再提供服务了

        // 客户端
        // HTML5 CSS3
        // Jquery
        // axios
        // jquery.cookie  md5 公共的方法

        // 后端
        // node
        // express  express-router
        // session

        // 项目属于SPA（Single Page Application）当页面应用
        // iframe

        
        
    </script>
</body>
</html> 