<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //js 前端语言，运行在了浏览器，浏览器的js没有读写文件的功能
        //input:type=file  可以选中自己本地的资源
        
        //Node.js:js在服务器运行（基于node运行），能够对服务器的文件进行操作读写
        //把NOde安装在了服务器上，在Node环境下运行js，Node赋予了js进行I/O操作的能力
        //I/O : I->input 输入 O:outPut ：输出 通过node.js可以更改读写文件内容
        //学习在node环境下，js的语法都有什么

        //客户端:window:在客户端中js全局对象是window（很多内置的属性和方法）
        //服务器:global:在node中运行js，全局对象是global

        //1. Node是基于V8引擎渲染和解析js，他不是后台语言，是一个工具又或者环境，用来解析js的工具和环境，为什么说是后台语言，主要是一般会把node安装在服务器上，在服务器运行js代码，通过node解析的js代码可以做服务器的一些事情
        
        //2.基于node构建中小型项目
        
        
        
    </script>
</body>
</html>