<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训-CRM客户管理系统</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="../css/reset.min.css">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/page.css">
</head>

<body>
	<div class="infoBox">
		<div class="form">
			<div class="inpBox">
				<span>部门名称</span>
				<input type="text">
			</div>
			<span></span>
		</div>

		<div class="form">
			<div class="inpBox">
				<span>部门描述</span>
				<textarea></textarea>
			</div>
			<span></span>
		</div>

		<button class="submit">确认提交</button>
	</div>
	<!-- IMPORT JS -->
</body>

</html>